#GOOGLE_APPLICATION_CREDENTIALS = "D:\Arindam\GenAI\vertexai-project-47048-84b080175e59.json" # Update this with the path of your service account key file this only if you run locally
GOOGLE_APPLICATION_CREDENTIALS = "D:\\Arindam\\GenAI\\vertexai-project-47048-84b080175e59.json"
PROJECT_ID = "vertexai-project-47048"
LOCATION = "global" # Location of the datastore & agent builder 
DATASTORE_ID = "ari-doc-store-vertex_1737746413550"
AGENT_APPLICATION_ID = "doc-search-vertex_1737746321743"
BUCKET_NAME = "vertex-ai-doc-storage" # Assuming you have already created the GCS Bucket
#PROJECT_ID = "vertexaidocsearch-73223"
#LOCATION = "global" # Location of the datastore & agent builder 
#DATASTORE_ID = "ari-vertexai-doc-search-data-store_1738195561474"
#AGENT_APPLICATION_ID = "vertexai-search-demo_1738195268301"
#BUCKET_NAME = "ari-vertexai-doc-search-storage" 